{
  "name": "suba",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,mobile -c blue,green \"npm run dev:api\" \"npm run dev:mobile:lan\"",
    "dev:api": "npm run --workspace=api dev",
    "dev:mobile": "npm run --workspace=mobile start",
    "dev:web": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run --workspace=mobile web\"",
    "dev:mobile:lan": "npm run --workspace=mobile start:lan",
    "dev:mobile:tunnel": "npm run --workspace=mobile start:tunnel",
    "dev:mobile:clear": "npm run --workspace=mobile start:clear",
    "docker:dev": "docker compose --profile dev up",
    "docker:prod": "docker compose --profile prod up",
    "docker:mongo": "docker compose up mongo -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "build": "npm run --workspace=api build",
    "build:api": "npm run --workspace=api build",
    "test": "npm run --workspace=api test",
    "lint": "eslint .",
    "lint:api": "npm run --workspace=api lint",
    "lint:mobile": "npm run --workspace=mobile lint",
    "format": "prettier --write .",
    "setup": "npm install && cd api && cp -n .env.example .env 2>/dev/null || true && cd ../mobile && cp -n .env.example .env 2>/dev/null || true",
    "setup:win": "npm install && cd api && if not exist .env copy .env.example .env && cd ..\\mobile && if not exist .env copy .env.example .env"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "prettier": "^3.3.3"
  }
}
